[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host="localhost"
xdebug.client_port =9003


[opcache]
opcache.enable_cli=1
